<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LAjitDev.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LAjitDev_Fedex_Rate_Services_RateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://gatewaybeta.fedex.com:443/web-services</Value>
    </Setting>
    <Setting Name="LAjitDev_Fedex_Ship_Services_ShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://gatewaybeta.fedex.com:443/web-services</Value>
    </Setting>
    <Setting Name="LAjitDev_Fedex_Express_US_Domestic_Shipping_ShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://gatewaybeta.fedex.com:443/web-services</Value>
    </Setting>
    <Setting Name="LAjitDev_Fedex_Track_Services" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://gatewaybeta.fedex.com:443/web-services</Value>
    </Setting>
    <Setting Name="LajitConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\App_Data\Lajit.mdf;Integrated Security=True;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\App_Data\Lajit.mdf;Integrated Security=True;User Instance=True</Value>
    </Setting>
    <Setting Name="LajitInternalDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\App_Data\LajitInternalDB.mdf;Integrated Security=True;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\App_Data\LajitInternalDB.mdf;Integrated Security=True;User Instance=True</Value>
    </Setting>
  </Settings>
</SettingsFile>