<%@ Master Language="C#" AutoEventWireup="true" Codebehind="PopUp.Master.cs" Inherits="LAjitDev.PopUp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript" language="javascript">
          //Set Theme to use in Master.js file
          //var MyThemevalue = '<%= Application["ImagesCDNPath"] %>';
          //var ScriptCDNPath= '<%= Application["ScriptsCDNPath"] %>';
          g_cdnImagesPath='<%= Application["ImagesCDNPath"] %>';
          g_cdnScriptsPath='<%= Application["ScriptsCDNPath"] %>';
          g_virtualPath='<%= Application["VirtualPath"] %>';          
 </script>
<head id="Head1" runat="server">

    <%--<script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="../JavaScript/ParentChild.js"></script>

    <script type="text/javascript" src="../JavaScript/ljq.js"></script>

    <link href="../App_Themes/LAjit/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/LAjit/Lajit.css" rel="stylesheet" type="text/css" />--%>
</head>
<body onload="HideParentProgress();" bgcolor="#ffffcc" onkeydown="return OnAppKeyDown(event);"
    onkeypress="return noenter(event);">
    <form id="frmMaster" runat="server">
        <asp:ScriptManager ID="topLeftScriptMngr" runat="server" ScriptMode="Release" EnablePartialRendering="true"
            OnAsyncPostBackError="topLeftScriptMngr_AsyncPostBackError">
        </asp:ScriptManager>
        <script type="text/javascript" language="javascript">
          //SET SCRIPTS PATH
          var ScriptCDNPath='<%= Application["ScriptsCDNPath"] %>';
        </script>
        <asp:Panel ID="pnlPopUp" runat="server">
            <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%">
                <tr align="left" valign="top">
                    <td>
                        <asp:ContentPlaceHolder ID="cphPageContents" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <div id="divPagePopUp">
            <asp:Panel ID="pnlPagePopUp" runat="server" Style="display: none" BorderWidth="0"
                BackColor="white" BorderColor="#000c19" ScrollBars="None">
                <iframe id="iframePage" name="iframePage" visible="false" height="525" width="932"
                    frameborder="0"></iframe>
                <center>
                    <asp:LinkButton ID="lnkBtnCloseIFrame" runat="server" OnClick="lnkBtnCloseIFrame_Click"
                        OnClientClick="OnCloseLinkClick();return false;">Close</asp:LinkButton>
                </center>
                <img alt="" src="<%=Application["ImagesCDNPath"]%>Images/spacer.gif" />
            </asp:Panel>
        </div>
        <asp:HiddenField ID="test" runat="server" Value="testingg" />
        <asp:HiddenField ID="hdnResolution" runat="server" />
        <asp:HiddenField ID="hdnMasterDummy" runat="server" />
        <input type="hidden" id="hdnThemeName" name="MyTheme" runat="server" />
         <input type="hidden" id="hdnImagesCDNPath" name="hdnImagesCDNPath" runat="server" />
        <input type="hidden" id="hdnBPGID" name="hdnBPGID" />
        <asp:ValidationSummary ID="valSummmaryEntryForm" ShowSummary="false" runat="server"
            ShowMessageBox="true" HeaderText="Invalid input for the following fields" DisplayMode="BulletList"
            Enabled="true" EnableClientScript="true" ValidationGroup="LAJITEntryForm" />
        <span id="ruler" style="visibility: hidden; white-space: nowrap;"></span>
    </form>
</body>
</html>
